<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app/css/style.css">
    <style>
        div {
            margin: 10px;
            border: 1px solid rgb(182, 206, 228);
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: rgb(51, 57, 146);
            width: 1408.5px;
            height: 80px;
            margin-bottom: -93px;

        }

        #header2 {
            background-color: rgb(49, 36, 170);
            width: 249px;
            height: 79px;

        }


        #sideBar {
            background-color: rgb(255, 253, 253);
            width: 250px;
            height: 1450px;
            float: left;
            margin-top: -10px;
        }

        #main {
            background-color: rgba(240, 240, 240, 0.863);
            height: 1550px;
            margin-left: 260px;
            width: 1157px;
            margin-top: -10px;
        }

        #welcome {
            background-color: rgb(255, 253, 253);
            float: left;
            width: 540px;
            height: 90px;
        }

        #total1 {
            background-color: rgb(255, 253, 253);
            float: left;
            width: 255px;
            height: 115px;
            margin-top: 110px;
            margin-left: -3.5px;
           
        }

        #total2 {
            background-color: rgb(255, 253, 253);
            float: left;
            width: 255px;
            height: 115px;
            margin-top: -1px;
            margin-left: 285px;
            margin-right: -20px;
        }

        #active {
            background-color: rgb(255, 253, 253);
            margin-top: -112.5px;
            width: 540px;
            margin-left: -287px;
            height: 90px;
        }

        #total3 {
            background-color: rgb(255, 253, 253);
            float: left;
            width: 255px;
            height: 115px;
            margin-top: -1px;
            margin-left: 577px;
            margin-right: -20px;
        }

        #total4 {
            background-color: rgb(255, 253, 253);

            width: 255px;
            height: 115px;
            margin-top: -1px;
            margin-left: -3px;
            margin-top: 109.5px;
        }

        #sales {

            background-color: rgb(255, 253, 253);
            width: 1120px;
            height: 320px;
            margin-left: -581px;
            margin-top: 140px;
        }

        #leads {
            background-color: rgb(255, 253, 253);
            width: 670px;
            height: 340px;
            margin-left: -2px;
            margin-top: 335px;
        }

        #todoList {
            background-color: rgb(255, 253, 253);
            width: 429px;
            height: 340px;
            float: right;
            margin-right: -449px;
            margin-top: -2px;

        }

        #analytics {
            background-color: rgb(255, 253, 253);
            width: 480px;
            height: 380px;
            float: right;
            margin-right: 0px;
            margin-top: 460px;


        }

        #activities {
            background-color: rgb(255, 253, 253);
            width: 580px;
            height: 200px;
            float: right;
            margin-top: -371px;
            margin-right: 538px;
            /* margin-right: 449px; */


        }

        #activities2 {
            background-color: rgb(255, 253, 253);
            width: 580px;
            height: 134px;
            float: left;
            margin-left: -693px;

            margin-top: -146px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="header2"></div>
    <div id="sideBar"></div>
    <div id="main">
        <div id="welcome">
        <div id="total1">
        <div id="total2">
        <div id="total3">
        <div id="active">
        <div id="total4">
         <div id="sales">
        <div id="leads">

        <div id="todoList">
        <div id="analytics"></div>
         <div id="activities"></div>
        <div id="activities2"></div>
        </div>


</body>